<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
      
        body{
            margin-left: 20%;
            
        }
        .s4{
            background: linear-gradient(180deg,#2f7877,#43655e);
            width:100%;
            height:22vh;
            text-align: justify;
            padding-left: 1rem;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 0.09rem;
        }
        .t1{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .t4{
           color:#2f7877;
           font-family: Arial, Helvetica, sans-serif;
        }
        .t3{
           color:#2f7877;
           font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
           align-items: left;
          width: 9rem;
          height:20vh; 
        }
        .s5{
            background: linear-gradient(180deg,#2f7877,#43655e);
            
        }
        
        .s6{
            color: aliceblue;
        }
        </style>
</head>
<body>
    <div class="navbar navbar-light  bg- navbar-expand-md s5">
        <img src="IMG-20230824-WA0005.jpg">
        
            <ul class="navbar-nav ms-auto" >
                <li class="nav-item" >
                    <a href="" class="nav-link" style="color:white">Home</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link" style="color:white">login</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link" style="color:white">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link" style="color:white">Contact</a>
                </li>
                
            </ul>  
</div>        
    
    <div class="s4">
    <h1>Name : R.SaiMohan</h1>
    <p>Mechanical Engineer</p>
    <hr>
    <p class="t1">Ambitious web design professional seeking an oppurtunity as a web developer</p>
    </div>
    <aside>
    <h1 class="t4">EDUCATION</h1><hr>
    <h2 class="t3">Btech , Mechanical Engineering</h2>
    <p> Acharya Nagarjuna University College of Engineering and Technology</p><br><br>
    <h2 class="t3">Intermediate(MPC)</h2>
    <p>Aditya Jr College,Kakinada</p><br><br>
    <h2 class="t3">SSC</h2>
    <p>Sri Prathibha Vidyalaya,Dharmavaram</p><br><br>
    <h1 class="t4">INTERNSHIPS</h1><hr>
    <h2 class="t3">practice trainee intern</h2>
    <p>online learning</p><br><br>
    <h1 class="t4">CERTIFICATES</h1><hr>
    <h4>ADVANCED CERTIFICATION IN EMERGING TECHNOLOGIES</h4>
    </aside>
</body>
</html>